<!DOCTYPE html>
<html lang="en">
<head>
  <title>Food</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="main.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    
  <style>
	  
	  body{
	background-color:#FFF9E2;
}
	  .navbar {
		  font-family: 'Courgette';
		  margin-bottom: 0;
		  border-radius: 0;
		  background-color:#9AC285;
		  color:white;
		  padding: .5% 0;
		  font-size: 20px;
		  border:0;
	  }
	  
	  .navbar-logo{
		  float:left;
		  min-height:10px;
		  padding:0 20px 2px;
		  
	  }
	  
	  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
		  color:#fff;
		  background-color: #9AC285;
		  
	  }
	  
	  .navbar-inverse .navbar-nav li a {
		  
		  color:black;
	  }
	  
	  #icon{
		  max-width:200px;
		  margin:17% auto;
		  border:4px solid #5B754D;
		  background-color: white;
		  
	  }
	  
	  p{
		  font-family: 'Courgette';font-size: 14px;
		  padding:3px 0 30px 80px;
		  
	  }
	  
	  h4{
		  font-family: 'Courgette';font-size: 20px; 
	  }
	  
	    h2{
		  font-family: 'Courgette';font-size: 30px;
			
	  }
	  
	   @media (max-width:600px) {
		  p{
			  padding:0px;
			  text-align: left;
			  margin-top: 10%;
			  margin-bottom: 10%;
		  }
		  
	  }
	  
	
	  
	  @media (max-width:600px) {
		  .navbar-logo{
			  padding:-2px 0 0 5px;
			  text-align: center;
		  }
		  
	  }
	  
	  
	  
	   footer{
		  font-family: 'Courgette';font-size:20px;
		  background: #9AC285;
		  height:90px;
		  color:white;
		  text-align: center;
		  text-transform:capitalize;
		 padding: 30px;
		   color:#516746;
		   font-style: italic;
		   
	  }
	  
	    	  
	  @media (max-width:600px) {
		  footer{
			  padding:10px;
			 font-size: 15px;
		  }
			
  
	  
	
	  
	
	
	</style>
</head>


<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-logo" href="#"><img style="width:20%;" src="img/kauailogo.png"></a>
		</div>
		
		<div class="collapse navbar-collapse" id="mynavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="file:///Users/garettwalker/Desktop/Module8/index.html#">Home</a></li>
				<li class="active"><a href="file:///Users/garettwalker/Desktop/Module8/food.html">Food</a></li>
				<li><a href="file:///Users/garettwalker/Desktop/Module8/thewedding.html">The Wedding</a></li>
				<li><a href="file:///Users/garettwalker/Desktop/Module8/photogallery.html">Photo Gallery</a></li>
			</ul>
		</div>
		
	</div>
	
</nav>


<div class="container text-center">
	<h2>Our Favorite Food Spot on the Island</h2>
	<div class="row">
		<div class="col-sm-4">
			<img src="img/logo2b.png" id="icon">
			<h4>Chicken in a Barrel</h4>
		</div>
		<div class="col-sm-4">
			<img src="img/20cdc568a0231722b76d9f59da4beab27a554232-at600.jpg" img style="width:90%;" id="icon">
			<h4>The Founder</h4>
		</div>
		<div class="col-sm-4">
			<img src="img/chickenfeatured.jpg" img style="width:90%; height:30%;" id="icon">
			<h4>The Masterpiece</h4>
		</div>
	</div>
	
	<div class="col-md-7 text-left">
		<p>
		Chicken in a Barrel BBQ was our favorite spot to eat on the island, nothing compares to the unique, memorable, life changing tatse of this great creation. They use custom made drum Barrel to cook all the featured meats. This one-of-a-kind cooking style is referred to as “Smoked Barbecue”. Brought from the foothills of California, this new
		spin on BBQ is the newest, phenomenal grilling wonder.
		</p>
	
	</div>
</div>



</body>


<footer>
Thank you Kauai for an amazing experience, and Congrats to newly weds Randy and Linda Walker!
	
</footer>
</html>