<!DOCTYPE html>
<html lang="en">
<head>
  <title>Photo Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="main.css" rel="stylesheet" type="text/css">
   <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
    
  <style>
	  
	  body{
	background-color:#FFF9E2;
}
	  .navbar {
		  font-family: 'Courgette';
		  margin-bottom: 0;
		  border-radius: 0;
		  background-color:#9AC285;
		  color:white;
		  padding: .5% 0;
		  font-size: 20px;
		  border:0;
	  }
	  
	  .navbar-logo{
		  float:left;
		  min-height:10px;
		  padding:0 20px 2px;
		  
	  }
	  
	  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
		  color:#fff;
		  background-color: #9AC285;
		  
	  }
	  
	  .navbar-inverse .navbar-nav li a {
		  
		  color:black;
	  }
	  
	  .img-responsive {
		 
		border:5px solid #5B754D;
	  }
	  
	  p{
		  padding-left: 100%;
		  text-align: left;
		  
	  }
	  
	  h2{
		  padding-top: 10px;
		  padding-bottom: 20px;
		  font-family: 'Courgette';font-size:30px;
	  }
	  
	  h6{
		  text-align: left;
		  font-family: 'Courgette';font-size:18px;
		  line-height:50px;
		  padding-bottom: 38%;
	  }
	  
	  h4{
		font-family: 'Courgette';font-size:26px; 
		  padding-top: 15%;
	  }
	 
	  
	
	  
	  @media (max-width:600px) {
		  .navbar-logo{
			  padding:-2px 0 0 5px;
			  text-align: center;
		  }
		  
	  }
	  
	   @media (max-width:600px) {
		  .img-responsive{
			  margin-top: -30%;
			  margin-bottom: 10%;
			  
		  }
		  
	  }
	  
	  
	  
	   footer{
		  font-family: 'Courgette';font-size:20px;
		  background: #9AC285;
		  height:90px;
		  color:white;
		  text-align: center;
		  text-transform:capitalize;
		 padding: 30px;
		   color:#516746;
		   font-style: italic;
		   
	  }
	  
	    	  
	  @media (max-width:600px) {
		  footer{
			  padding:10px;
			 font-size: 15px;
		  }
			
  
	  
	
	  
	
	
	</style>
</head>


<body>

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-logo" href="#"><img style="width:20%;" src="img/kauailogo.png"></a>
		</div>
		
		<div class="collapse navbar-collapse" id="mynavbar">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="file:///Users/garettwalker/Desktop/Module8/index.html#">Home</a></li>
				<li><a href="file:///Users/garettwalker/Desktop/Module8/food.html">Food</a></li>
				<li><a href="file:///Users/garettwalker/Desktop/Module8/thewedding.html">The Wedding</a></li>
				<li class="active"><a href="file:///Users/garettwalker/Desktop/Module8/photogallery.html">Photo Gallery</a></li>
			</ul>
		</div>
		
	</div>
	
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<ol class="carousel-indicators">
	<li data-target="myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="myCarousel" data-slide-to="1"></li>
	<li data-target="myCarousel" data-slide-to="2"></li>
	<li data-target="myCarousel" data-slide-to="3"></li>
	<li data-target="myCarousel" data-slide-to="4"></li>
	<li data-target="myCarousel" data-slide-to="5"></li>
	<li data-target="myCarousel" data-slide-to="6"></li>
	<li data-target="myCarousel" data-slide-to="7"></li>		
	</ol>
	<div class="carousel-inner" role="listbox">
		<div class="item active">
			<img src="img/IMG_5658.jpg">
		</div> <!---End active--->
		<div class="item">
			<img src="img/IMG_5772.jpg">
		</div>
		<div class="item">
			<img src="img/IMG_5292.jpeg">
		</div>
		<div class="item">
			<img src="img/IMG_5741.jpg">
		</div>
		<div class="item">
			<img src="img/IMG_5202.jpeg">
		</div>
		<div class="item">
			<img src="img/IMG_5771.jpg">
		</div>
		<div class="item">
			<img src="img/IMG_5784.jpg">
		</div>
		<div class="item">
			<img src="img/FullSizeRender-1.jpeg">
		</div>
		
	</div>
	<!--Start of slider controls-->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
	
</div> <!---- End of image slider-->


</body>


<footer>
Thank you Kauai for an amazing experience, and Congrats to newly weds Randy and Linda Walker!
	
</footer>
</html>